spring.datasource.url=jdbc:mysql://mysql:3306/store?createDatabaseIfNotExist=true&useTime=true&serverTimezone=UTC
spring.datasource.username=app_user
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
